In [1]:
import pandas as pd
import numpy as np

In [2]:
dfexcel = pd.read_excel('C:\\Users\\Home\\Downloads\\Documents\\SampleData.xlsx')

In [ ]:
dfexcel[dfexcel["Embarked"]==0]

C:\Users\Home\AppData\Local\Temp\ipykernel_23424\2410856667.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dfexcel[dfexcel["Embarked"]==0].ffill()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,0

In [10]:
mean_age = dfexcel.loc[dfexcel["Age"] != 0, "Age"].mean()
dfexcel.loc[dfexcel["Age"] == 0, "Age"] = mean_age
dfexcel[dfexcel["Age"]==0]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [11]:
dfexcel["Age"].median()

29.69911764705882

In [15]:
dfexcel["Age"].mode().round()

0    30.0
Name: Age, dtype: float64

In [14]:
dfexcel.sort_values("Age",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,0,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,0,C
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,0,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,0,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,0,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,0,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,0,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,0,C

## Descriptive Statistics: Mean, Median, Mode

This dataset represents sample scores of 15 students.

- **Mean** gives the average score.
- **Median** gives the middle score when data is sorted.
- **Mode** gives the most frequent score.

If there's an outlier (like a very high or low value), the **median** is more reliable than the **mean**.